<!DOCTYPE html>
<head>
    <title>FRIENDLIST</title>
</head>
<body style="background-image: url('Friend.jpg'); background-size: cover; background-repeat: no-repeat; background-position: middle;">
    <header>
        <h1 style="text-align: center;">FRIENDS LIST</h1>
    </header>
    <table border="2">
        <tr>
            <th rowspan="2">Name</th>
            <th rowspan="2">About</th>
            <th rowspan="2">Send request</th>
          <th colspan="2">Contact</th>
          </tr>  
          <tr>
                <th>Telephone no</th>
                <th>Email</th>
          </tr>
          <tbody>
            <tr>
                <td>Manoj</td>
                <td>Swimmer, Adventoures & Multi tasker</td>
                <td><button>Friendship</button></td>
                <td>+917837378744</td><td>manoj@gmail.com</td>
            </tr>
            <tr>
                <td>Trisha</td>
                <td>Reader, Katthak & Badminton</td>
                <td>
                    <button>Friendship</button> 
                    <button> Dating</button>
                    </td>
                <td>+918978373744</td><td>trishu@gmail.com</td>
            </tr>
            <tr>
                <td>Krishnai</td>
                <td>Learner, Rider & Singing</td>
                <td>
                    <button>Friendship</button>
                </td>
                <td>+913433435644</td><td>krish@gmail.com</td>
            </tr>
            <tr>
                <td>Rohan</td>
                <td>Bick Rider, Video and audio editor & Gamer</td>
                <td>
                    <button>Friendship</button>
                    </td>
                <td>+913444566578</td><td>rohan@gmail.com</td>
            </tr>
          </tbody>
      </table>
    <footer>
        <a href="RegistrationForm.html">RegistrationForm</a>
    </footer>
</body>
</html>